#
# Configuration for the Project X client/editor deployment
# *IMPORTANT* This file is shipped to the client. Be careful what you put in here.

#
# The base URL via which Getdown will download the client

client_root_url = TEMPLATE:GETDOWN

#
# The server hostname.

server_host = TEMPLATE:ENDPOINT

#
# The standard ports on which the server listens for client connections.

server_ports = TEMPLATE:PORT
datagram_ports = TEMPLATE:PORT

#
# The public key to securely authenticate

key.public = TEMPLATE:PUBLICKEY

#
# Whether or not we allow anonymous (guest) login

anonymous_allowed = true

#
# Specifies the locale for this deployment. This is used to ensure that the
# same language specific name handling routines are used on client and server.

supported_locales = en, es, de, fr
default_locale = en

#
# The supported EC2 regions

supported_regions = us-east, eu-west

#
# Coin packages to display in the exchange interface

coin_packages = 81, 82, 83, 84, 85

coin_package.81.coins = 750
coin_package.81.amount = 245
coin_package.82.coins = 1600
coin_package.82.amount = 495
coin_package.83.coins = 3500
coin_package.83.amount = 995
coin_package.84.coins = 7500
coin_package.84.amount = 1995
coin_package.85.coins = 20000
coin_package.85.amount = 4995

#
# Configures the client application as installed via Getdown

client_ident = spiral
client_name = spiral
client_title = Spiral Knights

#
# Various URLs needed by the client

bug_submit_url = http://bugs.spiralknights.com/hemiptera/submit.xhtml
billing_buy_url = https://billing.spiralknights.com/billing/checkpw.wm
reclaim_url = https://www.spiralknights.com/support/#reclaim
terms_of_service_url = https://www.spiralknights.com/tos.xhtml
terms_of_service_url.fr = http://wiki.spiralknights.com/fr/Conditions_d%E2%80%99utilisation
terms_of_service_url.de = http://wiki.spiralknights.com/de/Nutzungsbedingungen
terms_of_service_url.es = http://wiki.spiralknights.com/es/T%C3%A9rminos_de_Servicio
register_url = https://www.spiralknights.com/register/register.wm
content_url = http://content.spiralknights.com/
forum_url = http://forums.spiralknights.com/
wiki_url = http://wiki.spiralknights.com/
loginbridge_url = http://www.spiralknights.com/loginbridge.xhtml
support_url = http://wiki.spiralknights.com/Support_Portal
forgot_pw_url = https://www.spiralknights.com/register/forgot.wm